# storks-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Plugins.groovy  Plugins.groovy.old  ProfilePropertiesTask.groovy
src/main/groovy/com/hybris/profile/: Plugins.groovy  ProfilePropertiesTask.groovy  PropertiesLoader.groovy
src/test/groovy/: ProfilePropertiesTaskTest.groovy
src/test/groovy/com/hybris/profile/: ProfilePropertiesLoaderTest.groovy  ProfilePropertiesTaskTest.groovy
src/test/resources/case3/: aws-stage-public.properties
src/test/resources/case4/: aws-stage-private.properties  aws-stage-public.properties
src/test/resources/case5/: aws-stage-private.properties
src/test/resources/case6/: aws-stage-private.properties  aws-stage-public.properties
src/test/resources/case7/otherDir/: aws-stage-tests-private.properties
src/test/resources/case7/someDir/: aws-stage-tests-public.properties
